<!DOCTYPE html>
<html>
<head>
    <title>HTML Assignment 3</title>
    <style>
        body {
            text-align: center;
        }
		
        .middle {
			width: 100%;
            margin: auto;
        }
        .center {
            text-align: center;
        }
		 .left {
            text-align: left;
        }
        .right {
            text-align: right;
        }
       
        table {
            border: 1px solid black;
            border-collapse: collapse;
            margin: 1px;
            padding: 1px;
        }
        th, td {
            border: 1px solid black;
            padding: 4px;
        }
		#table-2 {
			margin: 30px;
		}
		#green1 {
			background-color: green;
		}
		#blue1 {
			background-color: blue;
		}
    </style>
</head>
<body>
    <h1 class="middle">HTML Assignment #3</h1>
    
    <!-- Table 1 -->
    <table class="middle" id="table-1">
        <tr>
            <td class="left green">left</td>
            <td class="center">centre</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">centre</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left green">left</td>
            <td class="center">centre</td>
            <td class="right">right</td>
        </tr>
    </table>
    
    <!-- Table 2 -->
    <table class="middle" id="table-2">
        <tr>
            <td class="center" colspan="6"></td>
        </tr>
        <tr>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
        </tr>
        <tr>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
            <td class="center"></td>
        </tr>
    </table>
    
    <!-- Table 3 -->
    <table class="middle" id="table-3">
        <tr class="green" id="green1">
            <td colspan="6" class="center">  </td>
        </tr>
        <tr>
            <td class="center blue" colspan="6">
                <img src="https://www2.d125.org/applied_arts/teched/courses/WEB/portfolios/2013_FallP3/Luthra%20Portfolio/images-1.jpeg" alt="Image">
            </td>
        </tr>
        <tr class="blue" id="blue1">
            <td colspan="6" class="center">  </td>
        </tr>
    </table>
</body>
</html>
